<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple javaScript Quiz App</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<header>
    <h1> JavaScript Quiz App</h1>
</header>
<body>
    <div class = "container">
        <div id="user">
            <div id="username">
                <label for="initials">Enter your name:</label>
                <input type="text" id="initials">
            </div>
            <div id="score" class="hide">Score :</div>
            <div id = "timer" class="hide">Time :</div>
        </div>
        <div id="start-show" class="start-show">
            <button id="start-button">Start</button>
        </div>
        <div id= "question-container"  class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons">
                <input type="radio" id="answer1" value="1" name="answers">
                <label id="for-answer1" for="answer1">answer 1</label><br>
                <input type="radio" id="answer2" value="2" name="answers">
                <label id="for-answer2" for="answer2">answer 2</label><br>
                <input type="radio" id="answer3" value="3" name="answers">
                <label id="for-answer3" for="answer3">answer 3</label><br>
                <input type="radio" id="answer4" value="4" name="answers">
                <label id="for-answer4" for="answer4">answer 4</label><br>
            </div>
            <div class="controls">
                <button id="pre-btn" class="pre-btn">Previous</button>
                <button id="next-btn" class="next-btn">Next</button>
           </div>
        </div>

    </div>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>